ENVIROMENT=developer

PORT=3200
MONGO_URI=mongodb://localhost:27017/trackme

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=festify

DB_DIALECT = mysql
DB_PORT = 3306
DB_REQUEST_TIMEOUT = 300000
SEQUELIZE_LOGGING= false

